#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo 30000 >  /proc/sys/vm/min_free_kbytes

# Disbale pulseAudio due to conflicts with AVS
if [ -f /usr/bin/pulseaudio ]; then
	mv /usr/bin/pulseaudio /usr/bin/pulseaudio.disabled
fi

if [ -f /usr/lib/gstreamer-1.0/libgstaiurdemux.so ]; then
    mv /usr/lib/gstreamer-1.0/libgstaiurdemux.so /usr/lib/gstreamer-1.0/libgstaiurdemux.so.disabled
fi

if [ -f /usr/lib/gstreamer-1.0/libgstbeepdec.so ]; then
        mv /usr/lib/gstreamer-1.0/libgstbeepdec.so /usr/lib/gstreamer-1.0/libgstbeepdec.so.disabled
fi

sleep 7

insmod /home/root/snd-soc-tfa98xx.ko fw_name="TFA9892N1A_stereo_32FS.cnt" trace_level=1 dflt_prof_name="dsp_bypass_P" dflt_prof_name2="dsp_bypass_S"
sleep 1
amixer cset numid=1 6

# Enable Ethernet
ifconfig eth0 up
timeout 10s udhcpc > /dev/null

exit 0
