defaults.pcm.rate_converter "linear"

pcm.!default {
  type asym
   playback.pcm {
     type plug
     slave.pcm "play_sv"
   }
   capture.pcm {
     type plug
     slave.pcm "hw:1,0"
   }
}

pcm.looprec {
    type hw
    card 0
    device 1
    subdevice 0
}

pcm.play_sv{
        type softvol
        slave.pcm "hw:2,0"
        control {
                name "Boost Playback Volume"
                card TFA9912
        }
        min_dB -30.0
        max_dB 0.0
}

ctl.!default{
type hw
card 2
}

ctl.mixer0{
type hw
card 2
}

