#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo 30000 >  /proc/sys/vm/min_free_kbytes

# Disbale pulseAudio due to conflicts with AVS
if [ -f /usr/bin/pulseaudio ]; then
	mv /usr/bin/pulseaudio /usr/bin/pulseaudio.disabled
fi

if [ -f /usr/lib/gstreamer-1.0/libgstaiurdemux.so ]; then
	mv /usr/lib/gstreamer-1.0/libgstaiurdemux.so /usr/lib/gstreamer-1.0/libgstaiurdemux.so.disabled
fi

if [ -f /usr/lib/gstreamer-1.0/libgstbeepdec.so ]; then
        mv /usr/lib/gstreamer-1.0/libgstbeepdec.so /usr/lib/gstreamer-1.0/libgstbeepdec.so.disabled
fi

if [ ! -e /home/root/amazon_files ]; then
	mkdir /home/root/amazon_files
	cp /usr/lib/amazonlitemodels/D.en-US.alexa.bin /home/root/amazon_files/
	sync
fi

if [ ! -e /home/root/snd-soc-imx-tfa98xx.ko ]; then
	cp /lib/modules/*/kernel/sound/soc/fsl/snd-soc-imx-tfa98xx.ko /home/root/snd-soc-imx-tfa98xx.ko
        sync
fi

sleep 7

rmmod snd_soc_imx_tfa98xx
sleep 1

insmod /home/root/snd-soc-tfa98xx.ko fw_name="TFA9892N1A_stereo_32FS_Amazon_MRM.cnt"
sleep 1
insmod /home/root/snd-soc-imx-tfa98xx.ko
sleep 1
amixer cset numid=1 0

cp /home/root/tfa98xx/climax /home/root/
cp /home/root/led-daemon/sendAlexaMsgQ /usr/bin/

/home/root/tfa98xx/run_calibrate_once.sh

exit 0
