{
    "alertsCapabilityAgent":{
        "timerShortSoundFilePath":"/sounds/timer_short.wav",
        "alarmSoundFilePath":"/sounds/alarm_normal.mp3",
        "databaseFilePath":"/database/myAlertsDatabase",
        "timerSoundFilePath":"/sounds/timer_normal.mp3",
        "alarmShortSoundFilePath":"/sounds/alarm_short.wav"
    },
    "authDelegate":{
        "clientSecret":"SDK_CONFIG_CLIENT_SECRET",
        "deviceSerialNumber":"123456",
        "clientId":"SDK_CONFIG_CLIENT_ID",
        "productId":"SDK_CONFIG_DEVICE_TYPE_ID"
    },

   "settings":{
        "databaseFilePath":"/database/mySettingsDatabase",
        "defaultAVSClientSettings":{
            "locale":"en-US"
          }
    },

   "certifiedSender":{
        "databaseFilePath":"/database/myCertDatabase"
    }
}
